body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    /* Updated Global Font */
    font-family: 'JetBrains Mono', monospace;
    transition: background 0.4s, color 0.4s;
}

.clock-container {
    text-align: center;
}

body.light-mode {
    background-color: #f4f4f9;
    color: #333;
}

body.dark-mode {
    background-color: #121212;
    color: #00ff88; 
    /* Neon glow effect for dark mode */
    text-shadow: 0 0 20px rgba(0, 255, 136, 0.5);
}

#greeting {
    font-size: 1.2rem;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 4px;
    opacity: 0.8;
}

#clock {
    font-size: 7rem; /* Made it slightly larger */
    margin: 10px 0;
    font-weight: 800;
}

.button-group {
    margin-top: 30px;
}

button {
    padding: 12px 24px;
    margin: 8px;
    cursor: pointer;
    border: 2px solid transparent;
    border-radius: 8px;
    background: #333;
    color: white;
    font-family: 'JetBrains Mono', monospace;
    font-weight: bold;
    transition: all 0.2s;
}

body.light-mode button {
    background: #e0e0e0;
    color: #333;
}

button:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}
